// ant-default-vars.less
// Available theme variables can be found in
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

@primary-color: #193D71; // my overide

.ant-btn-primary {
  color: #fff;
  background-color: #108ee9;
  border-color: #108ee9;
}